{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.42156762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363524590163935,
        "y": 6.15281762295082
      },
      "isLocked": false,
      "linkedName": "aL1"
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 2.673258196721312,
        "y": 7.01593237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LLSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.37376636133022
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993417
  },
  "useDefaultConstraints": true
}