{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817110655737705,
        "y": 6.392571721311475
      },
      "isLocked": false,
      "linkedName": "LLSource"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 1.9609631147540982,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.277722235552996
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.37376636133022
  },
  "useDefaultConstraints": true
}