{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 0.7823258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 0.8063012295081953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.783094262295082,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 5.969877049180327,
        "y": 0.8782274590163933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WMG#S#-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.98932676639697
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5878072585977
  },
  "useDefaultConstraints": true
}