{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488385245901642,
        "y": 7.106
      },
      "isLocked": false,
      "linkedName": "S1-#1"
    },
    {
      "anchor": {
        "x": 6.56175,
        "y": 6.2675
      },
      "prevControl": {
        "x": 7.7707500000000005,
        "y": 6.29675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.17983011986416
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}