{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449319672131149,
        "y": 6.31625
      },
      "isLocked": false,
      "linkedName": "S1-#1"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 7.32225,
        "y": 5.9165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.7059525434011
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}