{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797028688524591,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": "S1-#1"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 6.605225409836065,
        "y": 7.255686475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WatchMeGo1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "reversed": false,
  "folder": "Example Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}