{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.783094262295082,
        "y": 0.7823258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6322745901639335,
        "y": 1.0700307377049172
      },
      "isLocked": false,
      "linkedName": "WMG#S#-1"
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 3.848053278688525,
        "y": 1.9810963114754085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.98932676639697
  },
  "useDefaultConstraints": true
}