{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699180327868852,
        "y": 7.267674180327869
      },
      "isLocked": false,
      "linkedName": "WatchMeGo1"
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 4.2096926229508185,
        "y": 6.860092213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305773
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}