{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522750000000001,
        "y": 6.31625
      },
      "isLocked": false,
      "linkedName": "WatchMeGo1"
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 5.801409836065575,
        "y": 6.26981762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993417
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}