{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4304303278688515,
        "y": 6.260706967213114
      },
      "isLocked": false,
      "linkedName": "WatchMeGo1"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 5.202665635675148,
        "y": 6.24871901277693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.579226872489
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}