{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111782786885246,
        "y": 7.01593237704918
      },
      "isLocked": false,
      "linkedName": "WatchMeGo1"
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 6.33263319672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}